{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:miservidorsql225.database.windows.net,1433;Initial Catalog=INCLUB;Persist Security Info=False;User ID=esantos;Password=Test2022#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
